APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8MbvH0j42KyXDm7bE0JBp2jeoL4L856lFgjkKpapy98=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

L5_FORMAT_TO_USE_FOR_DOCS="yaml"

DB_CONNECTION=mysql
DB_HOST=smtp.mail.ru
DB_PORT=465
DB_DATABASE=perevozka
DB_USERNAME=transagro.pro@mail.ru
DB_PASSWORD=2dUuidKCr12YXMzQdJYM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=afc6a2ac1bf8c2
MAIL_PASSWORD=c659495c4dc420

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOOKASSA_SHOP_ID=318022
YOOKASSA_SECRET_KEY=live_rlyBFDJSbU_haHH2256XICLIDYs0-LJgvkRDVSel6EI
